<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firewatchDay" translatesAutoresizingMaskIntoConstraints="NO" id="dC9-tl-1kx" userLabel="firwatchDay">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firewatchNight" translatesAutoresizingMaskIntoConstraints="NO" id="Xet-XD-ihU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gjA-a3-h3n" userLabel="Top">
                                <rect key="frame" x="0.0" y="99" width="393" height="39.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJK-U3-VzM">
                                        <rect key="frame" x="129.33333333333331" y="0.0" width="134.33333333333331" height="39.333333333333336"/>
                                        <attributedString key="attributedText">
                                            <fragment content="LiveClock">
                                                <attributes>
                                                    <color key="NSColor" red="0.83391999266553984" green="0.5261002805364372" blue="0.12057526644064623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                                    <font key="NSOriginalFont" size="36" name="Nadeem"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="Qj3-Wg-Dg1" userLabel="BottomStack">
                                <rect key="frame" x="30" y="700.66666666666663" width="333" height="27.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aew-lX-P3R">
                                        <rect key="frame" x="0.0" y="0.0" width="146.66666666666666" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <color key="textColor" red="0.90830403569999996" green="0.41339650750000001" blue="0.21949288249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeRemaing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho2-3k-Whh">
                                        <rect key="frame" x="199" y="0.0" width="134" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <color key="textColor" red="0.90830403569999996" green="0.41339650750000001" blue="0.21949288249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="fS3-ac-mCU" userLabel="MidStack">
                                <rect key="frame" x="0.0" y="138.33333333333334" width="393" height="354.33333333333326"/>
                                <subviews>
                                    <datePicker alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hp-wp-7Eo">
                                        <rect key="frame" x="36.666666666666657" y="0.0" width="320" height="216"/>
                                        <connections>
                                            <action selector="setTimer:" destination="BYZ-38-t0r" eventType="valueChanged" id="xDK-rE-uRx"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns6-CV-wnB">
                                        <rect key="frame" x="99.000000000000014" y="301" width="195.33333333333337" height="53.333333333333314"/>
                                        <color key="tintColor" red="0.73211973910000006" green="0.196959883" blue="0.1881796718" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted">
                                            <backgroundConfiguration key="background" cornerRadius="14"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Start Timer">
                                                    <attributes>
                                                        <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startTimerPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CkE-JC-YWW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gjA-a3-h3n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4tb-s9-U1F"/>
                            <constraint firstAttribute="bottom" secondItem="dC9-tl-1kx" secondAttribute="bottom" id="6rj-SK-Hmv"/>
                            <constraint firstItem="Xet-XD-ihU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="9SV-B7-N3B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fS3-ac-mCU" secondAttribute="trailing" id="GyA-iB-Jvl"/>
                            <constraint firstItem="Qj3-Wg-Dg1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Mps-l2-20t"/>
                            <constraint firstItem="fS3-ac-mCU" firstAttribute="top" secondItem="gjA-a3-h3n" secondAttribute="bottom" id="Ptq-yi-FUp"/>
                            <constraint firstItem="gjA-a3-h3n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="XpE-YA-Cba"/>
                            <constraint firstItem="Xet-XD-ihU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZYZ-ff-MaZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qj3-Wg-Dg1" secondAttribute="bottom" constant="90" id="cQP-v7-X6x"/>
                            <constraint firstItem="fS3-ac-mCU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ep6-hd-btj"/>
                            <constraint firstItem="dC9-tl-1kx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fvT-E9-onO"/>
                            <constraint firstAttribute="bottom" secondItem="Xet-XD-ihU" secondAttribute="bottom" id="hm4-LD-xyK"/>
                            <constraint firstItem="dC9-tl-1kx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="kOm-pA-ccv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qj3-Wg-Dg1" secondAttribute="trailing" constant="30" id="qch-rK-EcB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gjA-a3-h3n" secondAttribute="trailing" id="saC-Sc-zyG"/>
                            <constraint firstItem="dC9-tl-1kx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tH7-Y8-sdP"/>
                            <constraint firstItem="Xet-XD-ihU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uKG-rA-82X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="dC9-tl-1kx" id="iof-OL-Gn2"/>
                        <outlet property="clockLabel" destination="VJK-U3-VzM" id="sAg-lI-YaE"/>
                        <outlet property="datePicker" destination="3Hp-wp-7Eo" id="E2s-1a-mWM"/>
                        <outlet property="firewatchNight" destination="Xet-XD-ihU" id="9oG-TS-zwW"/>
                        <outlet property="startTimerButton" destination="Ns6-CV-wnB" id="40M-Lk-4h4"/>
                        <outlet property="timeRemainingLabel" destination="Ho2-3k-Whh" id="kBy-vZ-yz5"/>
                        <outlet property="timerTitle" destination="aew-lX-P3R" id="vKl-s2-X8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121.37404580152672" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="firewatchDay" width="682.66668701171875" height="384"/>
        <image name="firewatchNight" width="1280" height="720"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
